= bio-ucsc-api

A BioRuby plugin: Ruby API for the UCSC database.

This package is based on the followings:
* ruby-ucsc-api: https://github.com/jandot/ruby-ucsc-api
* ruby-ensembl-api: https://github.com/jandot/ruby-ensembl-api

Major dependent gems:
* active_record http://api.rubyonrails.org/classes/ActiveRecord/Base.html
* bioruby-genomic-interval https://github.com/misshie/bioruby-genomic-interval

See also a paper:

Strozzi F, Aerts J: A Ruby API to query the Ensembl database for genomic features.
Bioinformatics 2011, 27:1013-1014.

NOTE: THIS PACKAGE IS STILL VERY PRELIMINARY VERSION.

== Features

* Designed as a BioRuby plugin
* Using the Bin index system to improve query performance (see https://github.com/misshie/UCSCBin )
* Automatic conversion of "1-based full-closed intervals" to internal "0-based half-closed intervals" (see also bioruby-genomic-interval)
* Supporting non-official MySql hosts (e.g. local servers)
* Using Rspec for the testing framework
* Trying to support whole hg19 and hg18 databases.


== Install

 (to be uploaded into rubygems.org)

== How to Use

 requre 'bio-ucsc'

 Bio::Ucsc::Hg19::DBConnection.connect

 itv =  Bio::GenomicInterval.parse("chr1:1-11,000")
 Bio::Ucsc::Hg19::Snp131.find_by_interval(itv).each do |e|
   i = Bio::GenomicInterval.zero_based(e.chrom, e.chromStart, e.chromEnd)
   puts "#{i.chrom}\t#{i.chromStart}\t#{e.name}\t#{e[:class]}"
 end

 p Bio::Ucsc::Hg19::Snp131.find_by_name("rs56289060")

== Copyright
Copyright:: (c) 2011 MISHIMA, Hiroyuki (missy at be.to / hmishima at nagasaki-u.ac.jp)

Copyright:: (c) 2008-2011 Francesco Strozzi, Jan Aerts

License:: Ruby licence (Ruby's / GPLv2 dual). See COPYING and COPYING.ja for further details.

