= bio-ucsc-api

A BioRuby plugin: Ruby API for the UCSC database.

This package is based on the followings:
* ruby-ucsc-api: https://github.com/jandot/ruby-ucsc-api
* ruby-ensembl-api: https://github.com/jandot/ruby-ensembl-api

Major dependent gems:
* active_record http://api.rubyonrails.org/classes/ActiveRecord/Base.html
* bioruby-genomic-interval https://github.com/misshie/bioruby-genomic-interval

See also a paper:

Strozzi F, Aerts J: A Ruby API to query the Ensembl database for genomic features.
Bioinformatics 2011, 27:1013-1014.

NOTE: THIS PACKAGE IS STILL *EXPERIMENTAL* VERSION. 
Your comments, suggestions and requests are welcome.
Email to the author (missy at be.to) or create an "Issue" at
http://github.com/misshie/bioruby-ucsc-api/issues

== Features

* Designed as a BioRuby plugin
* Using ActiveRecord as an O/R mapping framework
* Using the Bin index system to improve query performance (see https://github.com/misshie/UCSCBin )
* Automatic conversion of "1-based full-closed intervals" to internal "0-based half-closed intervals" (see also bioruby-genomic-interval)
* Supporting non-official MySql hosts (e.g. local servers)
* Using Rspec for the testing framework
* Trying to support whole hg19 and hg18 databases.

== Change Log
* *UPDATE* (v0.0.4): Almost all hg19 tables are supported. "filename" tables in ENCODE dataset are omitted. Each of them contains only single record of a path to the raw data file. Definitions of table relations are incomplete. 
* *NEW* (v0.0.3): Supporting locally-stored '2bit' files, which can be downloaded from the UCSC site, to retrieve referencial sequence. Now supporting unknown "N" nucleotide blocks, however, "mask-blocks", which are shown in lower-case in UCSC's DNA function, are not supported yet.
* *MODIFIED* (v0.0.3): For the "TABLE" class and the "column" column, TABLE.find_by_column retrives a first record, and TABLE.find_all_by_column retrieves all the records as an Array.
* *NEW* (v0.0.3-0.0.4): Supporting tables divided into each chromosome, such as "*_RmsK" and "*_gold". Actual names of them are like "chr1_Rmsk", "chr2_Rmsk"... They can be accessed without chromosome names; but with just like "Rmsk" and "Gold".

== Install

 $ gem install bio-ucsc-api --no-ri --no-rdoc

You may need to be root or use "sudo". "--no-ri" and "--no-rdoc" options are recommended because generation of ri/rdoc files takes considerable time. 

== How to Use

 reqiure 'bio-ucsc'

 Bio::Ucsc::Hg19::DBConnection.connect

 itv =  Bio::GenomicInterval.parse("chr1:1-11,000")
 Bio::Ucsc::Hg19::Snp131.find_all_by_interval(itv).each do |e|
   i = Bio::GenomicInterval.zero_based(e.chrom, e.chromStart, e.chromEnd)
   puts "#{i.chrom}\t#{i.chromStart}\t#{e.name}\t#{e[:class]}"
 end

 p Bio::Ucsc::Hg19::Snp131.find_by_name("rs56289060")

 # retrieve reference sequence from a locally-stored 2bit file
 Bio::Ucsc::Hg19::Reference.load("hg19.2bit")
 itv = Bio::GenomicInterval.parse("chr1:9,500-10,999")
 p Reference.find_by_interval(itv)

== Copyright
Copyright:: (c) 2011 MISHIMA, Hiroyuki (missy at be.to / hmishima at nagasaki-u.ac.jp)

Copyright:: (c) 2008-2010 Francesco Strozzi, Jan Aerts

License:: Ruby license (Ruby's / GPLv2 dual). See COPYING and COPYING.ja for further details.

