= bio-ucsc-api
A BioRuby plugin: Ruby API for the UCSC database.

This package is based on the followings:
ruby-ucsc-api: https://github.com/jandot/ruby-ucsc-api
ruby-ensembl-api: https://github.com/jandot/ruby-ensembl-api

See also a paper:
Strozzi F, Aerts J: A Ruby API to query the Ensembl database for genomic features.
Bioinformatics 2011, 27:1013-1014.

NOTE: THIS PACKAGE IS STILL VERY PRELIMINARY VERSION.

== Copyright
Copyright (c) 2011 Hiroyuki Mishima.
Copyright (c) 2008-2011 Francesco Strozzi, Jan Aerts
See COPYING and COPYING.ja for further details.

