
+---------------------------------------------------------------+
| fileName                                                      |
+---------------------------------------------------------------+
| http://genomewiki.ucsc.edu/images/8/85/Hg19.ncbiIncidentDb.bb |
+---------------------------------------------------------------+
Big Bed File: http://genomewiki.ucsc.edu/images/8/85/Hg19.ncbiIncidentDb.bb 
Format description: NCBI incident DB, bigBed 4 + with extra field for detail page

ncbiIncidentDb

Pending:
  Bio::Ucsc::Hg19::NcbiIncidentDb#find_by_interval given range chr1:1-50,000 returns an array of results
    # Not Yet Implemented
    # ./spec/hg19/ncbiincidentdb_spec.rb:6
  Bio::Ucsc::Hg19::NcbiIncidentDb#find_by_interval given range chr1:1-50,000 returns (r.chrom == "chr1")
    # Not Yet Implemented
    # ./spec/hg19/ncbiincidentdb_spec.rb:14

======================================================================



